HOST=0.0.0.0
PORT=3000
LOCAL_MODEL_PATH='play-tennis-model.pickle'
GCS_MODEL_URL='https://storage.googleapis.com/ta-tenun/finalized_model.pickle'
DRIVE_MODEL_URL='https://drive.google.com/uc?id=1fhuId-hPgfJx015VCaD_75LY7OFA_czG'
